# android-subscription-leaks

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/danlew/rxsubscriptions/: BindActivity.java  LeakingActivity.java  LeakingSubjectActivity.java  LifecycleActivity.java  MainActivity.java  NeverActivity.java  SubscriptionsApplication.java  TempLeakingActivity.java
app/src/main/res/layout/: activity_bind.xml  activity_leaking.xml  activity_leaking_temp.xml  activity_lifecycle.xml  activity_main.xml  activity_never.xml
app/src/main/res/values/: strings.xml
